Play.xaml

<Window x:Class="Quiztime.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Spel" Height="450" Width="800" Background="#1C1C1E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Label x:Name="lblTimer" Content="20" Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="0">
            <Label x:Name="lblNumber" Content="1/10"  Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Image x:Name="imgQuestion"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label x:Name="lblQuestion" Content="" Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3">
            <Label x:Name="lblAnswer1" Content="" Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="3">
            <Label x:Name="lblAnswer2" Content="" Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>

         <Viewbox Grid.Column="1" Grid.Row="4">
            <Label x:Name="lblAnswer3" Content="" Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="4">
            <Label x:Name="lblAnswer4" Content="" Foreground="#FFFDFA" FontFamily="{StaticResource Heebo}"/>
        </Viewbox>
    </Grid>
</Window>
