Quiztime/EditQuestion.xaml

<Window x:Class="Quiztime.EditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiztime"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edit Question" Height="450" Width="800" Background="#1C1C1E">
    <Grid>
        <Button x:Name="btnUploadImage" FontFamily="{StaticResource Heebo}" BorderBrush="Transparent" Content="Selecteer Afbeelding" HorizontalAlignment="Left" Margin="258,22,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFFDFA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#808080"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnDeleteImage" FontFamily="{StaticResource Heebo}" BorderBrush="Transparent" Content="Verwijder Afbeelding" HorizontalAlignment="Left" Margin="411,22,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFFDFA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#808080"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image x:Name="imgUpload" HorizontalAlignment="center" Height="155" Margin="0,55,0,0" VerticalAlignment="Top" Width="360"/>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <TextBox x:Name="txbQuestion" FontSize="18" FontFamily="{StaticResource Heebo}" BorderThickness="0" Padding="1 1 1 1" HorizontalAlignment="Center" Margin="0,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" Height="25">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <TextBox x:Name="txbAnswerA" FontSize="12" FontFamily="{StaticResource Heebo}" BorderThickness="0" Padding="1 1 1 1" HorizontalAlignment="Left" Margin="207,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1">
            <CheckBox x:Name="cbCorrectA" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="341,287,0,0" VerticalAlignment="Top" Width="14" Height="13">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <TextBox x:Name="txbAnswerB" FontSize="12" FontFamily="{StaticResource Heebo}" BorderThickness="0" Padding="1 1 1 1" HorizontalAlignment="Left" Margin="447,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1">
            <CheckBox x:Name="cbCorrectB" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="582,286,0,0" VerticalAlignment="Top" Width="14" Height="13">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <TextBox x:Name="txbAnswerC" FontSize="12" FontFamily="{StaticResource Heebo}" BorderThickness="0" Padding="1 1 1 1" HorizontalAlignment="Left" Margin="207,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1">
            <CheckBox x:Name="cbCorrectC" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="341,324,0,0" VerticalAlignment="Top" Width="14" Height="13">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1">
            <TextBox x:Name="txbAnswerD" FontSize="12" FontFamily="{StaticResource Heebo}" BorderThickness="0" Padding="1 1 1 1" HorizontalAlignment="Left" Margin="447,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f2f2f2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1">
            <CheckBox x:Name="cbCorrectD" Content="" BorderThickness="0" HorizontalAlignment="Left" Margin="582,324,0,0" VerticalAlignment="Top" Width="14" Height="13">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Background" Value="#FFFDFA"/>
                        <Setter Property="Foreground" Value="#1C1C1E"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Border>

        <Button x:Name="btnSave" FontSize="20" BorderBrush="Transparent" Content="💾" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFFDFA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#808080"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
